{
  "name": "yukti",
  "main": "src/server.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/tool/*"]
  },
  "worker_loaders": [{ "binding": "LOADER" }],
  "kv_namespaces": [
    {
      "binding": "TOOLS_KV",
      "id": "5320ddca598a4abcb15d3aab4b1f4763"
    }
  ],
  "observability": {
    "enabled": true
  },
  // Tail Worker for Dynamic Worker observability (console.log, fetch events, exceptions).
  // Uncomment after deploying the tail worker: wrangler deploy --name yukti-tail src/tail-worker.ts
  // "tail_consumers": [{ "service": "yukti-tail" }]
}
